{
  "name": "pdlc-delivery-system",
  "version": "0.1.0",
  "description": "Agentic Product Development Lifecycle delivery system for the Portwell Assist course fixture. Extended weekly by the track's four groups.",
  "author": {
    "name": "Advanced SDLC and harness engineering, PDLC track"
  },
  "category": "development",
  "keywords": [
    "harness-engineering",
    "pdlc",
    "lifecycle",
    "course-fixture"
  ]
}
