{
  "$comment": "Project-scoped permissions for the Product repository. Nothing here grants unrestricted shell execution, and no rule should be added that does.",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read(//**)",
      "Grep(//**)",
      "Glob(//**)",
      "Edit(./**)",
      "Write(./**)",
      "Bash(python3 -m pytest:*)",
      "Bash(make setup)",
      "Bash(make test)",
      "Bash(make help)",
      "Bash(./scripts/setup.sh)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Bash(git push:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(rm -rf:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(nc:*)",
      "Bash(*|*sh)"
    ]
  }
}
